{
  "name": "formiocomponents",
  "version": "1.1.0",
  "description": "",
  "main": "src/app-prod.js",
  "scripts": {
    "dev": "webpack --config webpack.config.cjs --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-webpack": "^8.1.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "prettier": "^3.4.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@formio/js": "^5.0.1",
    "@formio/premium": "^3.0.6",
    "@scandit/web-datacapture-barcode": "^7.4.0",
    "@scandit/web-datacapture-core": "^7.4.0",
    "dotenv": "^16.6.1"
  }
}
